{
  "name": "crm-imobil",
  "version": "2.0.0",
  "description": "CRM Imobiliário com Arquitetura Onion - Sistema para gestão de imóveis",
  "main": "server.js",
  "scripts": {
    "ng": "cd frontend && ng serve",
    "build": "cd frontend && ng build",
    "build:prod": "cd frontend && ng build --configuration production",
    "vercel-build": "cd frontend && npm install && npm run build:prod",
    "start": "npm run build:prod && node server.js",
    "dev": "node server.js",
    "dev:angular": "cd frontend && ng serve --proxy-config proxy.conf.json",
    "db:init": "node src/infrastructure/database/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm",
    "imobiliaria",
    "imoveis",
    "real estate",
    "angular",
    "onion architecture",
    "supabase"
  ],
  "author": "CRM Imobil",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "groq-sdk": "^0.7.0",
    "multer": "^2.0.2",
    "sweetalert2": "^11.26.3"
  }
}
